# -VehicleBookingApplication

./: README.md
Cliente.Rentau/: Cliente.Rentau.sln
Cliente.Rentau/Cliente.Rentau/: AgregarReservaForm.Designer.cs  AgregarReservaForm.cs  Cliente.Rentau.csproj  ClienteTCP.cs  ConsultarReservaForm.Designer.cs  ConsultarReservaForm.cs  MenuForm.Designer.cs  MenuForm.cs  Program.cs
Servidor.Rentau/: Servidor.Rentau.sln
Servidor.Rentau/CapaDatos/: CapaDatos.csproj  ConexionBD.cs  precarga.cs
Servidor.Rentau/CapaEntidades/: CapaEntidades.csproj  Cliente.cs  Clientes.cs  Cobertura.cs  Coberturas.cs  MensajeSocket.cs  ReservaVehiculo.cs  Sucursal.cs  Sucursales.cs  TipoVehiculo.cs  TiposdeVehiculos.cs  Vehiculo.cs  VehiculoSucursal.cs  VehiculoSucursales.cs  Vehiculos.cs
Servidor.Rentau/Tarea1_YerlinReyes/: CapaInterfazServidor.csproj  ConsultarAsociacion.Designer.cs  ConsultarAsociacion.cs  ConsultarClientes.Designer.cs  ConsultarClientes.cs  ConsultarCobertura.Designer.cs  ConsultarCobertura.cs  ConsultarSucursales.Designer.cs  ConsultarSucursales.cs  ConsultarSucursales.resx  ConsultarTipoVehiculo.Designer.cs  ConsultarTipoVehiculo.cs  ConsultarVehiculos.Designer.cs  ConsultarVehiculos.cs  MenuPrincipal.Designer.cs  MenuPrincipal.cs  Program.cs  RegistroClientes.Designer.cs  RegistroClientes.cs  RegistroClientes.resx  RegistroCobertura.Designer.cs  RegistroCobertura.cs  RegistroSucursales.Designer.cs  RegistroSucursales.cs  RegistroTipoVehiculo.Designer.cs  RegistroTipoVehiculo.cs  RegistroVehiculoSucursal.Designer.cs  RegistroVehiculoSucursal.cs  RegistroVehiculos.Designer.cs  RegistroVehiculos.cs  menuRegistroDeSucursales.Designer.cs  menuRegistroDeSucursales.cs  menuRegistroDeSucursales.resx
Servidor.Rentau/Tarea1_YerlinReyes/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
